<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <h1>Counter</h1>
      <h2 id="count-el">0</h2>
      <button id="increment-btn" onclick="increment()">INCREMENT</button>
      <button id="save-btn" onclick="save()">SAVE</button>
      <p id="save-el">Previous entries: <br /></p>
    </div>
    <script src="index.js"></script>
  </body>
</html>

<!-- Photo by <a href="https://unsplash.com/@whodunelson?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Nelson Ndongala</a> on <a href="https://unsplash.com/photos/qYuICgYuBMs?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
   -->
